<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vista_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wqz.vistamanager.VistaListActivity">

    <com.wqz.view.TitleBar
        android:id="@+id/vista_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lv_vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vista_title_bar"
        android:layout_above="@+id/ll_btn_vista"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/ll_btn_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_vista_title"
            android:hint="请输入标题"
            android:background="@drawable/white_round_corner"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_vista_content"
            android:hint="请输入描述"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_round_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vista_update"
            android:padding="5dp"/>
    </LinearLayout>
</RelativeLayout>
